<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Led</title>
    <link rel="stylesheet" href="led.css">

</head>

<body>
    <div>
        <div class="led"></div>
        <ledfont id="ledfont">
            <div id="cell">
                <marquee id="led_marquee"></marquee>
            </div>
        </ledfont>
    </div>
    <script src="led.js"></script>
</body>

</html>